BASE_URL=http://localhost:3000
MYSQL_URL=mysql://user:password@host
DATABASE_URL=${MYSQL_URL}
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
ELASTICEMAIL_API_KEY=12345
FROM_EMAIL=noreply@email.com